<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="DashboardButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/sky_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="MenuItemLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>

        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="MenuItemIcon">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="MenuItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/cairo_variable</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="DashboardButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">16dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="DashboardButtonText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/cairo_variable</item>
    </style>


</resources>