<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bigger Number Game"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button of the larger number. If you get it right, you will earn a point! If you get it wrong, you'll lose a point."
        android:textSize="16sp"
        android:textColor="#444444"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="4"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#ef76a6"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="5"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#ef76a6"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:textSize="22sp"
        android:textColor="#6bcacc"
        android:layout_marginBottom="24dp" />

</LinearLayout>
