<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context="com.example.contentprovider.MainActivity">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="48dp" android:text="Content provider" android:textSize="30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true" android:text="Tutorials point " android:textColor="#ff87ff09" android:textSize="30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView1" app:layout_constraintVertical_bias="0.026"/>
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/editText3" android:layout_alignStart="@+id/textView2" android:layout_alignLeft="@+id/textView2" android:layout_alignEnd="@+id/textView2" android:layout_alignRight="@+id/textView2" android:layout_marginTop="326dp" android:layout_marginBottom="8dp" android:onClick="onClickAddName" android:text="Add Name" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintVertical_bias="0.407"/>
    <EditText android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@+id/textView1" android:layout_alignLeft="@+id/textView1" android:layout_alignEnd="@+id/textView1" android:layout_alignRight="@+id/textView1" android:hint="Name" android:textColorHint="@android:color/holo_blue_light" app:layout_constraintBottom_toTopOf="@+id/editText3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintVertical_bias="0.836"/>
    <EditText android:id="@+id/editText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@+id/editText2" android:layout_alignLeft="@+id/editText2" android:layout_alignEnd="@+id/editText2" android:layout_alignRight="@+id/editText2" android:layout_marginBottom="356dp" android:hint="Grade" android:textColorHint="@android:color/holo_blue_bright" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent"/>
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/button2" android:layout_alignStart="@+id/button2" android:layout_alignLeft="@+id/button2" android:layout_alignEnd="@+id/editText3" android:layout_alignRight="@+id/editText3" android:layout_marginBottom="40dp" android:onClick="onClickRetrieveStudents" android:text="Retrive student" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>