<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c3f3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/alegreya"
        android:text="Enter your name"
        android:textColor="#2B0135"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#ffeae5"
        android:fontFamily="@font/alegreya"
        android:hint="Your Name"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Go to Second Activity"
        android:backgroundTint="#C6B8D9"
        android:fontFamily="@font/alegreya"
        android:textColor="#2B0135"
        />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#ffdce2"
        android:fontFamily="@font/alegreya"
        android:text="Open Google"
        android:textColor="#2B0135" />
</LinearLayout>
